A. Финальное соревнование: задача 1
6 окт 2025, 16:24:03 144077977	A(make) yandexdataschool OK — 1.098s 78.89Mb — 0.82 отчёт

max([np.round((1 - mse) * 1.5, 2), 0])=0.82
np.round((1 - mse) * 1.5, 2)=0.82
0.815<=(1 - mse) * 1.5<=0.825
0.815/1.5<=(1 - mse)<=0.825/1.5
0.543333<=(1 - mse)<=0.550000
1.543333<=-mse<=1.550000
-1.550000<=mse<=-1.543333
Непонятно, как mse равно отрицательному числу

Исходный код
1
{"predictions": "7.8,4.62,1.09,8.39,7.75,7.4,4.47,-0.17,7.88,5.87,3.74,7.84,8.72,2.0,7.2,8.76,7.95,1.81,7.89,9.37,7.86,8.54,7.76,4.58,1.24,0.39,6.06,8.0,2.02,7.93,0.67,7.84,10.62,0.49,8.18,8.51,10.16,9.95,1.11,1.8,9.12,7.98,8.24,4.7,7.77,4.36,3.15,8.68,8.04,7.4,2.71,6.23,0.73,10.49,3.17,7.8,8.85,1.21,9.24,8.22,8.57,6.55,2.11,0.43,3.04,8.2,7.94,1.81,7.81,10.38,0.9,4.0,0.74,2.3,0.79,5.5,0.43,8.02,7.9,2.52,3.05,4.54,7.44,4.04,10.74,0.41,8.34,7.78,0.89,7.96,6.03,2.98,11.32,8.32,8.11,11.16,7.85,8.26,8.07,8.05,6.95,5.19,5.28,1.41,7.92,8.09,9.6,4.31,7.61,7.73,0.62,1.96,8.37,1.59,7.38,7.88,0.94,3.71,7.91,7.79,8.12,5.34,8.28,2.46,3.7,5.61,8.48,5.51,1.52,8.95,9.86,7.18,0.72,8.81,11.48,8.9,3.13,2.87,9.18,9.52,7.22,7.87,8.08,8.03,7.74,4.64,7.25,7.37,7.55,8.42,9.68,7.99,7.73,7.51,3.77,2.91,6.35,9.06,9.3,1.36,10.05,9.0,6.56,4.69,8.15,9.45,6.63,8.01,8.61,8.3,3.72,8.14,3.07,11.64,10.88,7.82,1.21,7.83,5.1,11.02,4.7,7.72,7.76,10.26,8.45,8.17,2.02,6.2,3.93,7.97,2.07,-0.38,9.77,5.85,8.64,3.48,0.41,5.62,6.91,6.87"}
Лог компиляции
/bin/sh ./doit.sh
submission_dict_final_p01.json
{"predictions": "7.8,4.62,1.09,8.39,7.75,7.4,4.47,-0.17,7.88,5.87,3.74,7.84,8.72,2.0,7.2,8.76,7.95,1.81,7.89,9.37,7.86,8.54,7.76,4.58,1.24,0.39,6.06,8.0,2.02,7.93,0.67,7.84,10.62,0.49,8.18,8.51,10.16,9.95,1.11,1.8,9.12,7.98,8.24,4.7,7.77,4.36,3.15,8.68,8.04,7.4,2.71,6.23,0.73,10.49,3.17,7.8,8.85,1.21,9.24,8.22,8.57,6.55,2.11,0.43,3.04,8.2,7.94,1.81,7.81,10.38,0.9,4.0,0.74,2.3,0.79,5.5,0.43,8.02,7.9,2.52,3.05,4.54,7.44,4.04,10.74,0.41,8.34,7.78,0.89,7.96,6.03,2.98,11.32,8.32,8.11,11.16,7.85,8.26,8.07,8.05,6.95,5.19,5.28,1.41,7.92,8.09,9.6,4.31,7.61,7.73,0.62,1.96,8.37,1.59,7.38,7.88,0.94,3.71,7.91,7.79,8.12,5.34,8.28,2.46,3.7,5.61,8.48,5.51,1.52,8.95,9.86,7.18,0.72,8.81,11.48,8.9,3.13,2.87,9.18,9.52,7.22,7.87,8.08,8.03,7.74,4.64,7.25,7.37,7.55,8.42,9.68,7.99,7.73,7.51,3.77,2.91,6.35,9.06,9.3,1.36,10.05,9.0,6.56,4.69,8.15,9.45,6.63,8.01,8.61,8.3,3.72,8.14,3.07,11.64,10.88,7.82,1.21,7.83,5.1,11.02,4.7,7.72,7.76,10.26,8.45,8.17,2.02,6.2,3.93,7.97,2.07,-0.38,9.77,5.85,8.64,3.48,0.41,5.62,6.91,6.87"}

=======================================
Этот результат получен при помощи усреднения результатов следующих моделей:
results_file_id: 2YG42H0CAJG6PVCC
digits_round_min: 2, digits_round_max: 18
model_ids_num: 847
model_ids_str: 04YCAOEEBC0LFS5W 05KD0QRBYG5HFS65 07305A2152B3EXX9 0ATMRZPAQ3GX4EZ3 0B04ZVTKLWNT54Q9 0BCFWH2XZ3MOSS9K 0FUVX655KX2ZCPA0 0FVV2RSJ8HJWBT8Y 0ILKYIVPD7281MH5 0J2J1AVNTP85Z65Q 0J5LLUNN0IWITXW0 0LKWSKZTJWWZLDDR 0NL79DMJGL5SIWZZ 0NVVU7SVFR5M1JA2 0OWFO1214YZT4Z98 0Q8GOU2MVJECEAO0 0QUGTS81MZ14DMF6 0R9FBC0D8WCS8OMQ 0TJVCL3SEMD39OBE 0TW6AWM6GA7BRRLQ 0UR6LIWD7WVFC0VN 0V6P59ZOJIGNYI6S 0WDBPGC9WFW0GMUH 0Z62R866JWPNL0U6 122FP51ZCIPTN9IJ 13AD40P9MKR7LV17 143942ZV7BWHKTNY 14LVS8OQ0FURDEE8 163LLNI4TNH5ZN47 17Y3GCI9MPQ75YKB 19FANGUGD364X3U8 19GATVMWXYNUJ2X2 1AZ8PXOOW7QDEX01 1DOAOGA01FZUSP8O 1DOCYB4XLM16Q4PG 1EPX9VCMDR9LJF05 1H3IC08YXGYWDW4Q 1HLH33GMUU98HH3N 1IWJUWC9XB2NH9LM 1J9BEHHRDNGGQLKF 1JZR0PASV3K9287D 1LKVTNE5WKHJZXIX 1OFOHTEZR3W9IP7S 1PN3L3T4IVGVAP2Y 1QE1OM3GUGR685Z1 1QNPSFDFHWOC6N8R 1QWPRXVHIFC240ZU 1RWEV8WVD8OJ5A3E 1SML1YX6XKLG8SAO 1UV0P4GB80WVV9DU 1W25G7K3LHWMV9YQ 1XO08RTXKERGUSFM 1XTHBBLGHH9NMYG8 1YA4NRY62OXPB3GZ 21HW48GH6DE54J18 262EK8PT79HCC6JO 266TZ5R6AAU5VZOL 29TESZKGJ10S6BYS 29YY0WVS7GAPE8TR 2EKG0FLSKVZJUQG9 2G8HTZBQM3BRYU3O 2GOSNZPHWFB8NIB9 2H61KLILBR2F7AFM 2JEID4E64BGXKXNE 2K4LAB25753EA8SZ 2K9GIOII3HMTLZ8V 2NPWG7BIOJ6VVWHY 2UGR91BZQ8DKBQA8 2UHJYEX3JA55J3GU 2WE2EUKYSHWNVY01 2Y6VQFWI2PM4DSUV 2ZUYWCCVQD87HUPT 305ULBA3O13H944J 30E7BGLXQLKFDCJ9 30MQD6AC966FLORM 30YUX12W4RSSE6WC 32DJ6GO3BF32MJDM 35JHCRTYJZBPI5ZW 37C0WKVMRD1HFYUU 37R62RG1BZBMFDNS 37YZAY5L20J45IAH 38KTQWO85PQ52EQB 39DVYLC4KC48WXK5 39SUY1OQQ7J0RF10 3DKIKESWP2YI6PSJ 3HJFMHCXF4HX5400 3IH07GRKF9QZVK8J 3IJ62R1K8UZ4SJ4Z 3JD2FF02EX3CCUCE 3NFB5M4RMUYZGPFJ 3ORTUL43GN9RQ95M 3RI8LE4WOWVSG785 3RLY4KDJWJ29ST2X 3TV0OK87DPAGLD4Q 3WSLGT8SME65VEWM 3ZW5GFZYR3MM8HTA 3ZWRQMS7WJS0ABJ7 43VT0F5WXLOSJBEA 47BI58FUMNNI5FPD 47C096SLCKDJKNE9 4CZZ9792UF6BASJ5 4GHUYTZCWVSYJQ0D 4H82GOG9S45S6TI5 4LMHBSPL70D2ACBD 4NVZ0596PEADKU0X 4O4CW5FVXDKMYTTK 4O8VIVOGWAFJBO42 4RZPDMXITVDP6A6S 4VTS9WWHEGY0BOSI 4WR2O2C8VS6LYU23 4XF7BC8OSIT4VR3A 4Z68QM83Q5XTKX9H 4ZDSR4PCNCR848F9 50YJCP8EELKT19B0 53EHLFH7AL4M4UKJ 54LGF1F2O75W3I2T 55A9QTO940KMUFSA 55MA38N8QM4S0281 56CQZOLGXZU4KP1T 573ZARN3U7A8VESU 58SDFZO712I4LAYE 59E6DOFJ11Y8LMWZ 5AE3I0W2C16OKG4J 5B3J4L7PRVJ35CC9 5BHO49BEVLA48JAC 5CTNRL8SVNAJTZDW 5DOOJT6X9ZMCXFA3 5I2W1PUXI99FYLK7 5IQ5J83VNWAXJL03 5K6A813U0TQTJAER 5NFOYL0CZWH5NLZQ 5OJD1XRXC4H43UKA 5R7CXJI07JQ5AG7X 5RWA1F4RLFGN39PX 5SPT1L0MNZG08XH2 5VT1W1NAUQBEUE89 5XINNXPPL043RZB9 63EZCCL1CZ16GSOA 63XASPUCE6DMBJV3 6509VKNOP4UXL9AB 65X5BWBY4U6QW7TI 69A579O0ZL8YOJDP 6DTJ0QL8H94Q5TBU 6EAXV1OCCL62MNPW 6ENDVF1CCIWZ3XH5 6GARQWAHVACE0IX2 6HQKUGJC14O2LY72 6I4FP1VC8DI9C0TZ 6ICCQFJ7Q2P6SHM2 6L8OF8V88B20KJEA 6MYOKR7DRVEB84YU 6N83CYXLWPU50W1B 6O4PCT75K3OIIIA0 6ONTWT45PEXFNHA4 6PY90Q6WQPUP3WGM 6R3EJWMHHMALXTC1 6SWXNHJVCREH7P8E 6V8SWE74Z0M8RKEM 6W40DNDUSTWCBY9E 6WOAXL4Z1R9ZMO1W 6ZAIR2RIJTMLI9MN 6ZNXG5VL4Z9WLYAV 70LLVYVJ0Q7EPMUS 72M2975A95016C9E 72ZFVSJUMJ4IZN5H 73X2IETNB7LA6VIC 742T8L01FVWG3K5A 76DZ38U9UXIZT16Y 7APY3TJ5APTRJP5G 7AWZTM15XOJZ9BS0 7CAQY304YJYZPPLS 7ECH8HSAG8XUVBA9 7GN3NNFY684HRHUV 7I3LWATC0F0PV8WP 7J59GHIG6X13VIUS 7KKUWDM5SSFD8O04 7MN22KK4GW2UGCFC 7NJDHTAQV91W4JSS 7O7QKDANSLUQAWGB 7PR0JFP4V0BDKFD3 7PUS938B1LIAA42M 7R4HGUG91Y18LSTC 7RE2RT35GJE8YZ91 7RZ6MBE619XNLNCJ 7SWLBWXC357FJDYY 7TP7N8FDR7E6HDLL 7VEWIBOTFGD1HMKO 7WI9ZPHHKJD53144 7WUUD0SMDTVFIC5Y 7Y7XH6BX5R7YVJ1V 7Z4I4PJCW0WTTMPJ 7Z7MM6D4AS7V16C9 803X519F0GRFGPOW 82629KODHW3HV1IP 8299EBAP3RHZ1PIK 84Q1FKCW9EJRFZD3 85GDM3LZ9PT2JLLT 863TYC47N7EKFGAC 86LK9RZEMW5Z33LJ 89YXUUXMCJJBOSQF 8ACV2T3F7K9PLVCQ 8BZ29WU8IV5CNI2S 8E8CC0QLJXKGRDES 8FJ1PIJNBRU4B14W 8I6WF1JEY56JL9O3 8KW43QE67ZYL4VNJ 8M3G2X5PJLV4ZGJ2 8NVBXN27AUKKPMOG 8PMPBH7CWL8YIHRS 8QJ65Q60754OE08S 8RYLXA9KEI72OK2S 8SERPNB8FJ4F5Z3A 8VFFLD23RJ62F6Z7 8WM4B85NGBYYGZY1 8XCRYV27LXEOW1C8 902RL7R6J4JUOXA6 921U4RHR198Y3CAO 9231YDJVLLTW9FKC 93MCBVDG33NVIGRL 93UBRPTIDD234K0H 983FTLDC1XSDXSA6 98O0E1QA6LBEKR8K 997G50AZZ97VBIIL 9HDKZYMMQ7Q9M8WX 9HKSQ31C6558FTCU 9IPCX8XQ232UF99Z 9KQJ2NAM3HHWVRFW 9LQ0QGHR1RQQCBJA 9N0DCW14KPU7R0VI 9N66UK75ZMGDSIAB 9PC1SD60PII5GAQE 9QM2YGZIL3PQUPRN 9SQST3OGKAIR3D0I 9WC7WAYPCWYX2XSC 9WF6NI8M7KBTBDRQ 9YTL2WTW9E19THT0 A551WFAGXINJ7XKN A55K235A37JYOF5J A5CTPL3YNPJ9FR2E A6I4UPYBDK33VL9D A72GLK8B2VN0YK1J A9ZAZJNY36LZGYYQ AAJL2AXFJAU9UTP8 AETYPJBKNL5FDHVP AHF8YDYRS5YAAZKB AKVMIT3ULNGZF11B AMM5H71K2YV7M23T AOEOKAP0KUJM8CVI APOBM4ZKR24ENW1P AQS57T1BTII4TWGG AS5ZMSEU0MU498II AUQ2GR3GVLPQA0VD AVAN7S3OA67C0OAY AXJYWQCWABDXTE6U AXMRWHKM5FDOLRIB B0DVGCM0UQSQ7ZUM B1XE2WPACPKODR11 B2HVURAU8C5DQJWP B2SV9N0HVEOCOD8I B6UQ4OAVA14643U9 B7V4BVKQLA7OV2J1 B7WQ5RD2CP5O87SC B9I2IZFW4KFC6ABM B9YB36QZ71SXYDNK BAW1HU7MNE1HXXRQ BB6RZ82OWAZ9C6VN BF9HXM4L59U3YHCA BINWA20PLPGAP6NA BK4KE9C9TOGAUXE4 BL17BCB8OOT4AQF8 BL7CWTQFJRFXX9Q9 BL9YZKLIN31BGSPJ BM60FCQ4ULMQMGCJ BPLY86FL0LEMKAQE BR2KVTKCH60AG38X BT1ZV6PE8EVRIV2K BTHTP5W9AHL67RZ0 BTOGGKKJAZULYY1K BTQ3WFLGZ9TUNX9K BVH9IDLF3SN12VK6 BVO31Q5ECFGLZ5GC BXGID0OV68B3CD8S BXY2C1X1S13S3LN9 BYLTR863RN4IHYN6 BZKHLFSVJ4MN2A5O C1YKUUJUU40ICO31 C3YHVBY4T30NNYZO C9QOCO7I83OD3H2S C9UGTM8ML7RO7DDT CADT1BWNFIA7GF6K CBL9X6B4Z3P80T26 CGGSO5JEV6EXH6Q8 CGKB2D0PIHQNS7KD CHOM8HKPYKYPY6YY CLD8DVP0YYZD0L8P CRF23X8CP0LGVFHR CRHKJIQ6H9L4WBBW CSMO24KMXOE9ELE1 CTRZYYV6ZMKOIDVE CU5FL782A8K08X3J CW4MO6PXVILY6C59 CXU7Q9FWMPGHIMT4 CY09UI7AWHMUMPAJ CY548TTMKFJ1AT7P CYYADH3A6BCLGALY D2Z1H82CLU7HHP90 D3CNXWF2DZTU0KKA D3ZZGDLRXZHWGO63 D6SXWZ9PPSCDHXV8 D8MBVF2K0XGD8BOD D8SV6XEINP5Q4OTW DASTGEDVDNX37BNF DEWHLYDCSM6BFUJY DFCN41TXJU5VCK83 DFT7LC22YATRZ11E DKJYPNT71WNNCL7E DLSRR08YMLK8Z6NY DN6FRP0AUCWIHRJX DOGWDOJSGGZPX4CH DP1YDNOADAKJE18E DSRINW9NU05MMM5U DUR4YBES7T2LDK2D DV74NZDG3H95VI4Y DW6CT8DW6A3893JX DWHM5HI34EXCWKT2 DX8D5CV0KI7HQ35M DY27XX8O911NE4DK E1ACBP8ZAO0F9FAH E2H7D938W0T1L7YD E37SDM47H2KT64BQ E65ZZL3WSAZKZZE3 E69T9L2HYHD5370C E6PXCJ3NW8YLSTZG E7KDRO0EWPEV1L7N E9ZM2N0HVD4LJWE2 ED3OMY3QDTYAKKKT EDLWYCS7EKE5D61A EDTWQNV3RQRAKFM5 EHMRL4E6FGTU83J5 EHO72KJFMWB8WCZP EI4Y76ZC65OMT7MM EIHG8M4FMTXYEEZB EMUV281ZY87W3G3Z EMY38ZLDKZL8VGBA ENCZZ27LR9CTJ0EC EQ99HAH8W0UKRHLW EQR1CBTTSPWT4LPJ ETPOYU2M8LWHCWBY EV9G1TS4053FG2R6 EXPZIS8OCAM975KZ F6UYVPSCH2TRVCFN FFST9YKQVEEU0ZDN FFYXU2PFTNQNYZXW FI782B4XRTVIHJWS FIAYOJ8OWFZOVTMF FIGV2F9YDQR8STO8 FK13DDY1QOOIYF45 FK3HUDBRUF8MB3CM FLZOF639R5WAKVK3 FMC01Z4V4KG0KA2W FN5WNNCOAKUWRRPD FO84XNH0E49WM2NN FPBMTT95RI0WJ1Z0 FSTWIT13ASJWI07J FT3XBQ77FXURGRDG FTGXUJWH76IT40D6 FUP2YEG2O7QNA3P1 FWRY5DKVW4NPO0YE FWUXZ94EF72IS238 FZIOB59LY5XEPUWL G0XTQD0H9ELC3RZT G2A4MQASK5ELH440 G3CS1HOGAQ3HNF2T G4A8KHMQ99U75294 G4J3YOS5HCKLMPY8 G5HCMYZIOPZXSNSY G6F8G4Q2QLDYEBW1 G8R37ET0KQVQDQZN G9MOWYR9O2KA7Y6G GDFALZ8CRZKGDT9E GDMSQ9LXCCJAWUHC GDVWP7KGQ7YRZIL5 GE47Y4W7L8F8C0HB GEMYI71ED81BVJJR GH5ICQV4APPAZO2I GHE4YJYIEH9J12RF GHNKHP8LWWB4MPEP GL1XCBNCGZH2QZE6 GO0CDP0IVOTBZMYX GPYTUPETPA02RYXG GRHB2D4XDLI3LU57 GS7664CXJZFLG69A GSFXYYSRI46STB4Q GUBPBNWCLAN7K4YN GUU82F85372U0ZEM GUVUCELCMO7LMGF5 GXK18GC92DPVICZW GXP9QJPG5HG2KHIJ GY1JNWRPPMU96UAY H03ZZV02I2KFW9SG H1ZM0D7PHE2N99SE H2ZL1UGE778R51DX H33BPYBQ2LOTQHWD H35ECGNGVRFI5ZQI H51Z4CXZHZSHWEL9 H6ZT42Y4L66SGSG6 HDPE5VEZL04GBFIF HJ99XZP11USCTPPI HJHO7W28XQQW6B1S HK6UD5NP05ZODGWI HKTGT9T8376WEKN7 HLGBOI8O778I8MUY HMA63JS20WHQWAR7 HO1F55HCVBHVZX3J HPSFBWZIEY07ODAX HPV3BQXBQV1ETC8W HQTM1AAKXGJH6U06 HROKA7T2VEEEY2LE HRZ1D6Q74C2J69FB HSBASTM3Y9Y3G220 HSXFJJGAWAIG6RWT HU86BJ44JJRVXV7H HVLEJSVOS4DEMS1Y HVNTVKEKD3O38QE0 HY33Z8NSEZKGLBR5 I13Q6Y29R7VJEX5F I13Y16GWR9Y1HN71 I1M2V3QIPS20X3N1 I1X5UBQTQK3NM6I9 I52AR7IPB3B9ZXFB I71EYUHSCNYJ34IG I7KWHE7ZVJ3RJCMA I8JFVDCLAN4KNJUG I9OQLLN5XXU6OBD1 I9ZJKLV74FOGMWU5 ICFYWBV0CQAN5F7O ID0H4PHGNML0PO75 IE2PH6IEATB6GGJD IF7GD10G441NI8SK IGTL6HTY2JPAROUM IHTZC8ARF9A4MFHA IIIW169BJVJE8PDF IOUYOAD6709UM6H1 IQ20P30U2AJ2ZTW1 IRXALJLAXA4MA0XA IRXTM7QSNF1XZMUQ IT77HF7X6OSSROX0 IU69YRWW51XXAKJS IULS48EAO3HE9ZK8 IWZ0Q0VCRWUYCODT IYAHVVEC7P8QXHZU IYZACM1IVNCZRPEQ IZDD3O7EKU2O7W5L IZGJ6L989L10VC22 J5E2UQJKU4AJQE1L JB72H0NFBLWF5744 JCJ17QY0VW0ZCN9Z JD5780E9GB2JWMJ5 JDFEJABFPLYG0FV7 JDU33VYTQOQLWJA8 JE5PHHFYRYZLF33F JFKJ4PGI65ICTMTM JG3DBG8FBVXNGZQR JG4FV95ZBKHGFOJL JH1PF521WCG1I1VN JIUHODORTPOCQ4J4 JLHPKRXE66MSS70F JMCWWM2D102D50IX JMRFQ6JKM4SKXKFZ JMTOJ6XI1NYJD3K5 JOB9DRKIB7JLJ90O JOG998VFXLQGLCSV JQ64EOOHPUJUFJ01 JS6IVTIPBTBTLH98 JZIJ0SX7KE2B2Y6F JZSYGR99ESGKISR3 K0E93CXT6GC89MYX K0XZAU27GW2OP3YQ K24DM8BF35O180TZ K2H6YLA97F8SJ5NF K5H1N1LNRLOY8Q7N KEDNRSURPKQ15TCO KH510N0YSIPON5YZ KI93BLMKMXVUIQO6 KKH1A4K6XE849P54 KR8X6ID9T62YXGFZ KRJUTV9DGQXYTQPU KS09PJ0E08XDP21K KU0ENAHKD5D9DAEX KYCYBCULCW0F88BC L0REBJ9CE3X4JF7R L3AEZR4HBX6P3YXM L587M6JN2A67VGU7 L61XSHWHW3YRC1U9 L6AGRZ07CSYMPXZ4 L6ROKBABRMWXJ975 L8XP6WR203GU9I1O L95I61JKOL47M7O3 LBP3RUNSIW407233 LE66NO8HY988PWQW LELQQ143A48QORJC LG20QQ5IDTR9MQSH LIS6VDPWCBCJTDJL LJOT41GGWRYAZE4Z LK06TQ6AYCK94C43 LK6VI6KOR6LQH9P9 LKLS0YT0J59HNQXM LMITVYBEY1LA5IB1 LNJYMC5QX31ZB1NB LOJ7IBQLYI7TDR6R LOL5OCWIIAJ17Y3C LQWB93TFB010WX81 LR5DIKDBD4UBBT0N LRFZSW36XUBPU4NM LTOYUWZM0PEYFDX1 LTTSM9JH40H2N8NX LUWI5DZ5TXTDR8UE LXSI7HJSFY5FK9R1 LZ6BAI8JM8M8D688 LZA97IIYP9P2R83C M2IR4B1YUSVW3V8J M3JTRE7MK2WG7GB8 M6XK1VO9FFJ28N14 M7WGJP2C65MTUWGE M9L5ARQ3TKCJC7R3 MAAH2FHSC311FZ64 MDYQOKQP05GPDB1U ME3BD1C9S7AUOWQY MEIVPDX0PUTNYW5S MENHLNLFB1DBGJVN MEYPKFZE1IA1WOEF MG6HOWLAZBWVD0SL MHM7Q9LPXQ3DHKCI MLFF1OY4X6LOX49J MLVORPWXFUE1P6QL MMWA2BIY2WS0P6X6 MNPRM38NQI9Q2C8F MP6GHPR46HHBG0YL MSZFRZ4HTSK2HXQW MT5EIRDEEQDIKE6B MUMMEV8NWS1VMHKY MVBQ3SJDHRQJFN44 MVJZV05I7WWXTTZZ MX9YBCHY74X3IMWY N1HY4GRIWJZ7Y615 N1I0O3XN7E3AEH4O N2Y9IFT9GFY6YDRB N43NE2Y3JWX2D5L6 N5A4GXQFLHBQY8TZ N9TN9B0XIFT70P6K NAM3P3X7YWNN0W9U NCUS0XFQ3RA71MAD NEE0ZJ2QDDP75VS4 NFMTUBHABWBM2IJ4 NFO8P87F4PD1CE1C NFX7KJLRPKPB7QSX NG1Y6GCGRI4TRNHX NHKMB5EBQKIDT6F6 NJD9MFBXOO6JNQBW NJXETLP8Z3D7JWJA NL7HOH9K4ZRS4FGG NLSZGN1Y8HN7UK2B NVCADB4CWB09EY11 NXGJJBQ2GWW6NQWY NXK1LRUKXYN4038W NYMOBW8C8XLSX753 O0F2247TUF5FXSMY O0YCD7102QJA9KH7 O51PKS5T6PY32Z2M O7792XVPDKES9J2G OAL0HKUCD1UNJLP2 ODJS1THERUXRRJX0 OFOKTBP89IL3OP8R OH1OQ1ILP6KKXMNI OH2T9GIKBD0SNHQT OIKR3BK0Q7Q6ILKM OJYQJMPYZP99EK8K OKLZUQ4ETNHJZ7H8 OLSK9NPB7WVGSR17 OMWKLOBOGVCRVSSU ONDOF0HBYPTJ38QX OOGNF823OVF9MDJJ OS745P2X1AZB6F0C OSOWWU740H0QORFI OT80W2FB7CEK8KKU OTLL214BYFTKJBA6 OVT3H3C2J30A1YW5 P1BL6AMNAHZJBK3E P1M95UIM0PRN38J4 P3J5PA4IYO6WJNAD P3JZKXJS9MTGCCJQ P5J77BHVA1FPCDYW P6291CVS1I4L3Z5C P8W5YPKDAHULDL1G P95S7DZ9PBSJJ7XH P9Y93N7FQM4YS07P PCQRNAXDTZZ3S3QC PF2J7JWOTR8A3USR PFLDF1NZJEAR9GGF PGGFFIUIMKHCUMUA PI550I0BA59T4GS2 PQS52MSDZY9K8BGC PQVH9D15KD9GKP0P PT73JSWS6IW0XFKL PTB8AOBLL32IK9M3 PTV70LBRQUQC7FX8 PVOJ2DS92SHWTJVE PYZSTI0LVE95VPXV PZVKPUCOMER28AOM Q1AUD8ZPQ648RKTF Q3HYZJV5LB80DW1D Q3IPV4SBVQUHZM34 Q3TSCJYM2MXDEORD Q5QH9LXAJBJBB0CM Q7N11C00M6IX807G Q7T08VVXCL1T3JKP Q9B7MB2XIQOPVL48 QB7DGOI4V0N4MENS QC1BQ7H9YUJ8MQYW QCJVTRE7YQO61NBI QDFE9YW2J363F1XB QDJR9XEUB9JT99JS QGTSF6RRXFF1PTY2 QIEXKW2WDHBJ8VP2 QJWVNZDCW18CL3ML QKMXI4BSDFU4PZTK QN73UHW0006XI46M QP2MO7ZUP4U7NS4V QQJTBM4OUXNEQQNZ QRXWFZG4XW2HAH8V QXB3ZBGQE1QEMURS QZE1T0L09MBCQU8O QZYH7NW8OB5JRSF3 R0XGU897EQYNE5QG R127XZYWRDE4RDNE R15R78JOXJAAMXJ8 R1U7Y3CW0H7J8JWU R2PF1F1IAMI8N5NT R43K8BOPXFV2WAMF R5YJG2X6CUTGZ736 RAO4BOJ9AYV9KONF RDRP4KC33Y00DV8Z REWA759W6YFXXISH RFCIG2O4H51LW17H RFRVYO95L5UO97X0 RG14OSQTEM9JM6ZJ RH8RQK3HWRPBYPW4 RH96WYGJMDTZCGLP RKJEW3GC3EDF2KH6 RNFRGR5ZP2P3RM3J RNWDWRGGKYQJGHGA RPCNQ8QNZYA4WU3L RQH4KAPSN2UXDPUU RSRAX18A2DJ9T0QK RT8QIYPSZL2067XM RVABMFJ2N2XNMUUP RW2U0ZCO874CN8UL RW3TDLOMI4F9SJID RWAZQLYTSB219QZW RX1EW7S7S3PGXJOV S0B9PTPP9FU8LXE4 S18IT209HCHCAI73 S1UQE2FZZUD38N00 S3Q5J4WVENIG12UW S3RPZOAUIJXQ6BI5 S3S2ZOYWSSXAZ8G4 S5EVNFM6XV6BG62I S5TINFPQVDCWKT3V S8XIYIAXCH4IWR85 SA9RGWR1PD5HTNA0 SB4KJ6LL9JZLA9Z4 SE9GN6PGG48G10OV SIL792LIJU5KA5TN SJG14NDK6WDUUXS0 SJNYH5RP0EISGC1C SLR20C3Y9F3BLCBF SLRBPC8KSOTR3YCY SPHIJVVE3826ED4A SPST9J3K206I898W SQ67TQKO7KYM8PR0 ST3ZPSAJ1YRM3R4Z SUQA7347Y1Z8U57F SVARXO4SGV3WPF9F SWHM1UE82LOD72IA SY3MALHIQ1XT9FRH SZDOMMOVDM8Z3TGR SZR3EZFONVNOSGXT T18SU8PHHZD1UE8J T2MR8U1GA9DRR7T6 T2PZT59G3OBM5Y5Z T2XF5MR4YS0M0M12 T2ZCM2CXWDX1D9WV T400ZZQZDTCY6EZZ T6E8R2FM2WPLOZ9K TA8T20MIILNQ6KL8 TAU76ADUR5GI7BKT TBJA0F7U821MSFTV TFO4OJ58VXMCXYF4 THA66WR11M9GP9C5 TM8MUJRBK4CGPCK5 TNNQQXYA475M7JKN TQZXQB4V3JDT9DLZ TS5VX0BE5VOKJF2Y TTZEWINKCSQ1A019 TXTYRAV7U5BLREGT TYYB7LOIZSY02ER6 TZYGF8P07P6TGU7T U0RRJIIVT2XOJGSI U2ATO9XOOQ0Q2PZX U791RUNWIO9OE7W3 U9SPE877XK5OK86N UDS5DASHRA65XGYX UFN6G0KYQ73T1UEY UG6W8TVEDCEBREWW UH34075EXCDMWCP8 UIYYVWW04535NCGV UJT7KGVOAT6UUV2G UTDG96FWNORVDS5Q UUO0OV2FHCQ7QNK7 UZSB1EQLNIPE65RL V3AH708YVICX5MTG V3LV2GXHZGDFOO87 V93C065G7G2KKE0X V950YJ0AII0F9UP4 VA35ED6L39C77UYY VBO0UA22M0KXKN0H VC4N337NQWNWZV2Z VFAZ8QGL25URH1Y3 VFH0705CEVQHUHYS VHHNI5UKJKHXAPJC VJIQG54RF3RHOGIW VKWR24KXMRYHEJHF VNHJQ84AOKBUW1VJ VOCKXEYCPJIEB4PX VOUV01GPTX1C87FB VSHFBK2RB779B9HB VX6PNR97PNLCP91O VXXTP1RRE51TA26W VXY9A4NOLVUKQBW8 VY9ERI8ZDLLH0WP0 W4X1N3WFK5NJLZM0 W5HC8TGW99FV8SIL W674UQJX9ZMQDLVR W6CL26XSHLRAZK9K W7D59P0CR9ID91MW W7Y0IVWQRL5WWZSB W8MA176RYOM3EH2P W8ZXTOOMDIMMJIQD W996GQZ20CHEACBZ W9LD9QDL5R8VDMQK WAUH8FQ2CWGE9N54 WBHVUF3AHE18EGF7 WC3IJRHLIFBDCK6O WEPPN4N5DO51ORUX WG0PBLKNFADO51UH WHITV3OJV92TB5KZ WHR6H1XNRDMEVBKG WHWFMPRFSLC58NDI WIQ9NGYULPNDLK2T WIYCDK6OOMVAFGYH WIZLW0NXDW1ZWBD4 WLXXOHEAC1UGSMJ6 WNA3RBDLY8D71OMS WNG0G8DMZOY3W1AR WNLQEKXTBVOZP8TT WRJD5THOS0GRFANT WSJ04UZNE7BIOKM7 WUTWU7QXWC2ZJ67L WWBCDNI3NZL9V56O WWUW8P7M8RF2L1N5 WXWLZC9Y5467N8XK WYN73R9M4TMTNSHY WZ7ZW0YBBZDHPT2D WZN7OW6Z0KBPQMCZ X1XD704Y6QI195RZ X39QU9D7HG9QAZR3 X3MSB4DTF2C234HU X41YAZFF2RZLUQMF X4S7S6BEDE39MWEW X6MP7QKEH8TLOEJ1 X6TAWJ0P3EU194MF X7HZPVN7J8E2FX15 X8GDULSZNK040T1Z XBROSBEMJY4PXF2F XBUJPCCKGVEXWDVF XDC7J9PECF46BW9U XDHJ7XWNYXUEEXZ5 XF616IXQPUKWV56B XGWZJ0CC13ZDJN09 XGZ40IK5GF95LOI1 XJFWDWCOT75K9KD0 XKGW3WVWHLZFL6WZ XPSDXAGXTKST3G2W XQCXKEETW7IW6KW5 XR81R1FNLBZLEW4T XRECK2YBFB85U0G4 XRSBS72PJ13AYW5G XRTTUWFWCUSX1HO6 XRZSO4XN478510BC XTLH3NKW1PIIENX1 XTNN75ZWOO306WX3 XXBUVBXUYKANZW87 XZGJP5D9YJ1XI0Q7 XZNF0DG600B3HQM4 Y1EH6FHZU0I1NCSV Y1W0RWD4Y514QJ6D Y3U4XJI8199N6G2Y Y52CE4OTLZN68H0A Y7676X9LHDQ81LS6 YAI1NYRJM6RRR8TV YBZLJ0TTORJ8MB0Y YCDCJCZFPPT5CGQD YD4IZ5W59PWZCPA4 YG6YU2Y9I1VXHZLE YH9NFIJPH0JYM8BT YHY6QMAQUIMG1AVB YI14S6SAASIASK40 YKXT3UQURT4ME66P YLDOIQ78K5PNG845 YOWG69V5DLX35BOI YPDA4JP878F2TDK2 YU0H0J7UYVHGC21Y YUHHGX09KIWMKGC9 YVR1W66Q2ONKNF2Q YWOB3URNNNALQ3C2 Z0IQBKU8VCJOS7XQ Z0N0E8LXNO4YGXLM Z0WUHVUPZN0TDR8B Z5X893OA94O8V9QW Z6F8W7KQ1T4SFIOQ Z7JK29T5K9LDA2XE Z8VVDIOJ2MX4NJQJ ZAJWTDWXCYGUPI58 ZAQ3GJNZKF82N4NO ZB14CVY17MWFLMC7 ZD5ZWMY5D3TZ4JJP ZHOGWS2NVZRZM8OL ZIE0RI9DMN9MYG8P ZIKDK3R8O8I71XD2 ZKCM0HJ9J4LOVUJE ZOQHIUYEPXV86W1M ZP3L1SWD5P7VNI17 ZQQJIJ3DRB2XCR1A ZRZMXLBHVPBWLELD ZSM1UGPJUSMMXTF1 ZTQL2IU7BQJJDDO6 ZZKHNHBMFJMYJXX8
================






